<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="index.css">
    <title>Chess</title>

</head>

<body>

    <div class="container">
        <h2 class="turn" id="turn">White's Turn</h2>
        <div id="captured-white">
            <h2>Black's Pieces Taken</h2>
            <div id="white-pieces"></div>
        </div>
        <div id="captured-black">
            <h2>Whites's Pieces Taken</h2>
            <div id="black-pieces"></div>
        </div>
        
        <chess-board id="main-game"/></chess-board>
        <game-buttons class="game-btns"></game-buttons>
        <moves-list class="moves-list"></moves-list>
        <draw-modal class="draw-modal" hidden></draw-modal>
        <end-game-modal class="modal" hidden></end-game-modal>
    </div>


    <script src="src/index.js" type="module" crossorigin></script>
</body>

</html>